export ZOOM_API_SECRET=[ZOOM SECRET]
export ZOOM_API_KEY=[ZOOM_API_KEY]
export SALESFORCE_USER=[SALESFORCE_USER]
export SALESFORCE_PWD=[SALESFORCE_PWD]
export SALESFORCE_SECRET=[SALESFORCE_SECRET]
export SALESFORCE_CLIENT_ID=[SALESFORCE_CLIENT_ID]
export EMAIL_NOTIFICATION_TO=[EMAIL_TO_SEND_REPORTS_TO]

